*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--secondary-color);
}

::-webkit-scrollbar-track{
    background-color: #3b141c;
}
:root{

    /** color */
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --midium-gray-color:#ccc;
    /** /////// */

    /* *font size */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;
    /* ////* */
    /** Font weight ****/
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
    /* ////* */
    /** radius ****/
    --border-radius-s:8px ;
    --border-radius-m:30px ;
    --border-radius-circle:50% ;
    /* ////* */
    /** width ****/
        --max-width:1300px;

    /* ////* */
    

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.section-content{
    max-width: var(--max-width);
    margin: 0 auto ;
    padding: 0 20px ;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
.section-title::after{
    content: "";
    width: 100px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);


}

button{
    cursor: pointer;
    border: none;
    background: none;
}
/** nav */
/* ////////////////////TODO */
header{
    background: var(--primary-color);
    box-shadow: 0 0 10px black;
    width: 100%;
    z-index: 5;
    position: fixed; 
    
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
    padding: 10px 18px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}
.navbar #menu-close-button ,#menu-open-button{
    display: none;
}
/*! nav */
/* <!-- TODO hero-section --> */

.hero-section{
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
    /* padding-top: 100px; */

}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family:"Miniver" , sans-serif;
}
.hero-section .hero-details .subtitle{
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
}
.hero-section .hero-details .description{
    font-size: var(--font-size-m);
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    border:  2px solid transparent;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/*  ! end hero-section --> */
/* ** About */

.about-section{
    padding: 150px 0;
    background: var(--light-pink-color);
}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px ;
    text-align: center;
    font-size: var(--font-size-m);

}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.4s ease;

}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
    transform: scale(1.5);

}

/* **! end About */

/*  TODO menu --> */
.menu-section{
    color:#fff;
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
    

}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: calc(100% / 3 - 110px);
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}
.menu-section .menu-list .menu-item:hover{
    transform: scale(1.1);
}
.menu-section .menu-item .menu-image{
    max-width: 80%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    transition: 0.3s ease-in-out;

}

.menu-section .menu-item:hover .menu-image{
    filter: drop-shadow( 0 0 15px rgba(255 , 255 , 255 , 0.3));
}

.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}


    /*  ! menu --> */
    /*  todo start testimonials --> */
    .testimonials-section{
        padding: 50px 0 100px;
        background: var(--light-pink-color);
    }
    .testimonials-section .slider-wrapper{
        overflow: hidden;
        margin: 0 60px 50px;
    }
    .testimonials-section .testimonial{
        user-select: none;
        display: flex;
        flex-direction: column;
        padding: 35px;
        text-align: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        
    }
    .testimonials-section .testimonial .user-image{
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: var(--border-radius-circle) ;
        transition: 0.4s;
    }
    .testimonials-section .testimonial .name{
        margin-bottom: 15px;
        font-size: var(--font-size-m);
    }

    .testimonials-section .testimonial .feedback{
        line-height: 25px;
    }

    .testimonials-section .testimonial:hover .user-image{
        transform: translateY(-10px);
    }
    .testimonials-section .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
        opacity: 1;
        background-color: var(--secondary-color);
    }
    .testimonials-section .swiper-slide-button{
        color: var(--secondary-color);
        transition: 0.3s ease;
    }
    .testimonials-section .swiper-slide-button:hover{
        color: var(--primary-color);
    }
    /*  ! end testimonials --> */

    /* todo gallery   */

    .gellery-section{
        padding: 50px 0 100px;

    }

    .gellery-section .gallery-list{
        display: flex;
        flex-wrap: wrap;
        gap: 32px;
    }
    .gellery-section .gallery-list .gallery-item{
        width: calc(100% / 3 - 32px );
        border-radius: var(--border-radius-s);
        overflow: hidden;
    }
    .gellery-section .gallery-item .gallery-image{
        width: 100%;
        height: 100%;
        cursor: pointer;
        transition: 0.3s ease-in-out;
    }

    .gellery-section .gallery-item:hover .gallery-image{
        transform:rotate(5deg) scale(1.2) ;

    }
    
    /* !end gallery   */

    /*  todo contact --> */
    .contact-section{
        background: var(--light-pink-color);
        padding: 50px 0 100px;
    }
    .contact-section .section-content{
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
    }
    .contact-section .content-info-list .content-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
    }

    .contact-section .content-info-list .content-info i{
        font-size: var(--font-size-m);
    }

    .contact-section .contact-form .form-input{
        width: 90%;
        height: 50px;
        background: var(--white-color);
        border: 1px solid var(--midium-gray-color);
        border-radius: var(--border-radius-s);
        padding: 0 12px;
        outline: none;
        margin: 16px;
    }

    .contact-section .contact-form .form-input:focus{
        border-color: var(--secondary-color);
    }
    .contact-section .contact-form{
        max-width: 50%;
    }
    

    .contact-section .contact-form textarea.form-input {
        height: 100px;
        padding: 12px;
        resize: vertical;
    }
    
    .contact-section .contact-form .submit-button{
        background: var(--primary-color);
        padding: 10px 26px;
        color: #fff;
        border-radius: var(--border-radius-m);
        font-weight: var(--midium-gray-color);
        font-size: var(--font-size-m);
        border: 1px solid var(--primary-color);
        transition: 0.4s ease;
        margin-top: 10px;
        margin-left: 20px;
    }

    .contact-section .contact-form .submit-button:hover{
        background: transparent;
        color: var(--primary-color);

    }


    /*  ! contact --> */
    
    /* **footer */
    .footer-section{
        background: var(--dark-color);
        padding: 20px 0 ;
        z-index: 10;
    }

    .footer-section .section-content{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .footer-section :where(.copyright, .social-link, .policy-link){
        color: var(--white-color);
    }

    .footer-section .social-link-list{
        display: flex;
        gap: 25px;
    }

    .footer-section .social-link-list .social-link{
        font-size: var(--font-size-l);
        transition: 0.4s ease-in-out;

        
    }
    
    .footer-section .social-link-list .social-link:hover{
        color: var(--secondary-color);
        transform: scale(1.5);
    }
    .footer-section .policy-text .policy-link{
        transition: 0.3s ease-in-out;
    }


    .footer-section .policy-text .policy-link:hover{
        color: var(--secondary-color);
    }

    .footer-section .policy-text .separator{
        margin: 0 5px;
        color: white;
    }


    /*! footer */

/*** media 1024*/
@media (max-width:1024px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
    /*  ! menu --> */
}




/* ** media 900px */
@media (max-width:900px) {
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }

    .show  header::before{
        content: "";
        position: fixed;
        left:0 ;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar #menu-close-button, #menu-open-button{
        font-size: var(--font-size-l);
        display: block;
    }

    #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    #menu-open-button{
        color: white;

    }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.3s ease;
    }

    .show .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link{
        color: black;
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;

    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding:30px 20px 20px;

    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }
    .hero-image-wrapper .hero-image{
        top: 40px;
        position: relative;
    }
    .hero-section .hero-details .subtitle ,
    .hero-section .hero-details .description ,
    .about-section .about-details{ 
        max-width: 100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    /** about** */
    .about-section .section-content{
        flex-direction: column;
        gap: 60px;
    }
    .about-section .about-image-wrapper .about-image{
        height: 100%;
        width: 100%;
        max-width: 250px;
        max-height: 250px;
        aspect-ratio: 1;
    }

    /* mune */
    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width:  calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item:hover{
        transform: scale(1.05);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .gellery-section .gallery-list .gallery-item{
        width:  calc(100% / 2 - 30px);
    }
    .gellery-section .gallery-list {
        gap: 30px;
    }
    /* **contact */
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    } 

    .contact-section .contact-form{
        max-width: 85%;
    }
    
}
/* ** media 640px ** */
@media (max-width: 640px) {
    .menu-section .menu-list .menu-item{
        width: 100%;

    }
    .menu-section .menu-list{
        gap: 60px;
    }
    
    .testimonials-section .swiper-slide-button{
        display: none;
    }

    .testimonials-section .testimonial:hover{
        transform: none;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px ;
    }
    .gellery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .footer-section .section-content{
        flex-direction: column;
        gap: 15px;
        /* display: block; */
    }
}

